<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Miguel Sioco | Design & Code </title>
  <link rel="shortcut icon" href="favicon.ico" type="image/favicon-icon">

	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">

</head>
<style type="text/css">

.difcontainer1, .difcontainer2, .difcontainer3 {
/*   height:100vh;*/
   animation-name: daytransition;
   animation-duration: 0.5s;
   font-family: 'Raleway', sans-serif;
}

.landing {
	height: 100vh !important;
	display:flex;
	flex-direction: column;
	margin: 0 auto;
	-webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    justify-content: space-around;
    max-width: 1440px;
}

.landing2 {
  /*height: 100vh !important;*/
  margin: 0 auto;
  max-width: 1440px;
}

@keyframes daytransition {
    from {
        background-color: #191e27;
    }
    to {
        background-color: #fff;
    }
}
.text {
/* 	margin:auto;*/
}
.p-lg {
    font-size: 28px;
}
.p-sm {
    margin: 30px;
}
.night {
    animation-name: nighttransition;
    animation-duration: 0.5s;
    background-color: #191e27 !important;
}
@keyframes nighttransition {
    from {
        background-color: #fff;
    }
    to {
        background-color: #191e27;
    }
}
.text-night {
    color: #fff !important;
}
.btn {
    margin: 30px;
    background-color: #6f6f8e !important;
    color: #FBFFC9 !important;
}
.btn-night {
    background-color: #FBFFC9 !important;
    color: #6f6f8e !important;
}


.toggle {
	position:fixed;
	right: 0;
	margin: 25px;
}

.table-of-contents {
	margin-top: 180%;
	margin-left: 70%;
	font-size: 150%
}

.table-of-contents a {
	color: black;
}

.table-of-contents a.active {
	border-left: 2px solid #84c7c1 !important;
}

.waver {
  cursor:pointer;
}

.waver:hover {
  animation: wave 2.5s ease infinite;
}

@-webkit-keyframes wave {
  0% {
    -webkit-transform: rotate(-12deg);
    transform: rotate(-12deg);
  }

  8% {
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg);
  }

  10% {
    -webkit-transform: rotate(24deg);
    transform: rotate(24deg);
  }

  18% {
    -webkit-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }

  20% {
    -webkit-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }

  28% {
    -webkit-transform: rotate(24deg);
    transform: rotate(24deg);
  }

  30% {
    -webkit-transform: rotate(24deg);
    transform: rotate(24deg);
  }

  38% {
    -webkit-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }

  40% {
    -webkit-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }

  48% {
    -webkit-transform: rotate(24deg);
    transform: rotate(24deg);
  }

  50% {
    -webkit-transform: rotate(24deg);
    transform: rotate(24deg);
  }

  58% {
    -webkit-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }

  60% {
    -webkit-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }

  68% {
    -webkit-transform: rotate(24deg);
    transform: rotate(24deg);
  }

  75% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes wave {
  0% {
    -webkit-transform: rotate(-12deg);
    -ms-transform: rotate(-12deg);
    transform: rotate(-12deg);
  }

  8% {
    -webkit-transform: rotate(12deg);
    -ms-transform: rotate(12deg);
    transform: rotate(12deg);
  }

  10% {
    -webkit-transform: rotate(24deg);
    -ms-transform: rotate(24deg);
    transform: rotate(24deg);
  }

  18% {
    -webkit-transform: rotate(-24deg);
    -ms-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }

  20% {
    -webkit-transform: rotate(-24deg);
    -ms-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }

  28% {
    -webkit-transform: rotate(24deg);
    -ms-transform: rotate(24deg);
    transform: rotate(24deg);
  }

  30% {
    -webkit-transform: rotate(24deg);
    -ms-transform: rotate(24deg);
    transform: rotate(24deg);
  }

  38% {
    -webkit-transform: rotate(-24deg);
    -ms-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }

  40% {
    -webkit-transform: rotate(-24deg);
    -ms-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }

  48% {
    -webkit-transform: rotate(24deg);
    -ms-transform: rotate(24deg);
    transform: rotate(24deg);
  }

  50% {
    -webkit-transform: rotate(24deg);
    -ms-transform: rotate(24deg);
    transform: rotate(24deg);
  }

  58% {
    -webkit-transform: rotate(-24deg);
    -ms-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }

  60% {
    -webkit-transform: rotate(-24deg);
    -ms-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }

  68% {
    -webkit-transform: rotate(24deg);
    -ms-transform: rotate(24deg);
    transform: rotate(24deg);
  }

  75% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    /*background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);*/
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top img {
	height: 100%;
	vertical-align: middle;
}

#return-to-top:hover {
	transform: translateY(-15px);
}

.contact {
	font-weight:normal;
}

.name {
	font-weight: bolder;
	font-family: 'Raleway', sans-serif;
}


#email, .navlinks {
	transition: all .2s ease-in-out;
	color: black;
    font-weight: bold;
    /*text-decoration: none;*/
    display: inline-block;
    padding: 2px 3px;
    text-decoration: none;
    /*-webkit-box-shadow: inset 0 -3px 0 #007bff;*/
    box-shadow: inset 0 -3px 0 #84c7c1;
}

#email:hover, .navlinks:hover {
	color: #84c7c1 !important;
	box-shadow: inset 0 -3px 0 black;
}

#about, #projects {
  display: inline-block;
  padding: 2px 3px;
  box-shadow: inset 0 -3px 0 #84c7c1;
}

.header1 {
  margin: 0;
  max-width: 650px;
  font-size: 1rem;
}

#work, #work2 {
  max-width:100%;
  width: 100%;
  margin: 0;
}

.marahuyo {
  margin-top: 15px;
  margin-bottom: 15px;
}

@media screen and (max-width: 330px) and (min-width:270px) {
	.waver, .nerd {
		height: 25px;
	}

	.text {
		font-size: 1.4rem !important;
	}

	.name {
		/*font-size: 1.7rem !important;
*/	}

	.contact {
		font-size: 1.1rem !important;
	}

	.landing, .landing2 {
	padding: 70px 50px;
	}

  .difcontainer3 {
    margin-top: 5%;
  }
}

@media screen and (max-width: 768px) and (min-width:331px) {
	.waver, .nerd {
		height: 27px;
	}

	.text {
		font-size: 1.75rem !important;
	}

	.name {
		/*font-size: 2rem !important;*/
	}

	.contact {
		font-size: 1.45rem !important;
	}

	.landing, .landing2 {
	padding: 120px 50px;
	}
}

@media screen and (max-width: 1441px) and (min-width: 769px) {
	.waver, .nerd {
		height: 35px;
	}

	.text {
		font-size: 2.25rem !important;
	}

  .text {
    max-width: 700px;
  }

	.name {
		/*font-size: 2.5rem !important;*/
	}

	.contact {
		font-size: 1.95rem !important;
	}
/*
  #about {
    margin-left: 40%;
  }*/



	.landing {
	padding: 120px 100px;
	}

  .landing2 {
    padding: 50px 100px;
    height: 80vh;
  }
}

</style>
	
</head>
<body>

		<div class="difcontainer1">

			 <div class="switch toggle">
				<span>

			    <label>
			      Day<!-- <i class="tiny material-icons">brightness_low</i> -->
			      <input type="checkbox" id="chkbox">
			      <span class="lever"></span>
			      Night<!-- <i class="tiny material-icons">brightness_3</i> -->
			    </label>
				</span>

				<ul class="col hide-on-med-and-down section table-of-contents">
			        <li><a class="navigation" href="#home">◦</a></li>
			        <li><a class="navigation" href="#header1">◦</a></li>
              <li><a class="navigation" href="#work">◦</a></li>
			    </ul>

			 </div>


			<div class="row landing">
				<div class="col s12 m12 l12">
					<div class="text section scrollspy" id="home">
						<p>Hi there!<span><img src="wavinghandsioco.png" class="waver"></span><img src="nerd.png" class="nerd"></span> <br><br> I'm <span class="name"><a class="navlinks" href="#header1">Miguel Sioco</a></span>, a design-oriented developer dedicated to creating beautiful and functional <span><a class="navlinks" href="#work">digital experiences</a></span>.</p>

						<p class="contact">Get in touch -> <span><a id="email" href="mailto:miguelsioco@gmail.com?Subject=Hello!" target="_top">miguelsioco@gmail.com</a></span></p>
					</div>
					
				</div>
			</div>
		</div>

		<div class="difcontainer2">
			<div class="row landing2">

				<div class="col s12 m12 l3"> 
          <h5 id="about">BACKGROUND</h5>
        </div>

        <div class="col s12 m12 l9">
					
          <p class="header1 section scrollspy" id="header1">I'm currently an Associate Consultant for Customer Experience at <span><a class="navlinks" href="http://www.mindbrokercorp.com/" target="_blank">Mindbroker Corporation</a></span>. I help a retail conglomerate revitalize their total customer experience through research, strategy, and implementation of process improvement initiatives and skills coaching programs.</p>

          <p class="header1">When I'm not on my regular 9-5, I work on the digital side of things, creating websites and web apps for clients. I also write and contribute marketing content to a Singapore-based media, events, and jobs platform, named <span><a class="navlinks" href="https://www.techinasia.com/profile/miguel-martin-sioco" target="_blank">Tech In Asia</a></span>.</p>

          <br>

          <p class="header1">I am a perpetual student of user experience and human behavior. I love to create better digital and physical experiences for customers, employees, and other stakeholders.</p>

          <br>

          <a class="navlinks" href="https://drive.google.com/file/d/1ZD8zelSTsxBczHNwZrXz1zqXD8OsP3oD/view?usp=sharing" target="_blank">View My Resume</a>

				</div>

			</div>
		</div>

    <div class="difcontainer3">
      <div class="row landing2"> 
        <div class="col s12 m12 l3">
          <h5 id="projects">PROJECTS</h5>
        </div>

        <div class="col s12 m12 l9 marahuyo">
          <a href="https://miguelsioco.github.io/miguelsioco/capstone1day7_sioco.html" target="_blank"><img class="header1 section scrollspy" id="work" src="works.png"></a>
        </div>

        <div class="col s12 m12 l3">
          
        </div>

        <div class="col s12 m12 l9 risah">
          <a href="http://home.risah.tk/index.php/" target="_blank"><img class="header1 section scrollspy" id="work2" src="works2.png"></a>
        </div>

      </div>
    </div>

		<a class="col hide-on-large-only" href="javascript:" id="return-to-top"><img src="top.png"></a> <!--Return to top button-->

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script type="text/javascript">

	$(document).ready(function() {

		$("input").click(function(){
      		if(!$("#chkbox").prop("checked")){ // if the checkbox is not checked do the following
	    		$("body").removeClass("night");
	    		$(".btn").removeClass("btn-night").text("Off");
	            $("p").removeClass("text-night");
	            $("h1").removeClass("text-night");
	            $("#email").removeClass("text-night");
	            $(".navigation").removeClass("text-night");
              $("#about").removeClass("text-night");
              $("#projects").removeClass("text-night");
              $(".navlinks").removeClass("text-night");
	            
	    	} else { // else if the checkbox is checked do the following
	    		$("body").addClass("night");
	    		$(".btn").addClass("btn-night").text("On");
	            $("p").addClass("text-night");
	            $("h1").addClass("text-night");
	            $("#email").addClass("text-night");
	            $(".navigation").addClass("text-night");
              $("#about").addClass("text-night");
              $("#projects").addClass("text-night");
              $(".navlinks").addClass("text-night");
	    	}
	    });

	    $(window).scroll(function() {
		    if ($(this).scrollTop() >= 450) {        // If page is scrolled more than 450px
		        $('#return-to-top').fadeIn(550);    // Fade in the arrow
		    } else {
		        $('#return-to-top').fadeOut(550);   // Else fade out the arrow
		    }
		});
		$('#return-to-top').click(function() {      // When arrow is clicked
		    $('body,html').animate({
		        scrollTop : 0                       // Scroll to top of body
		    }, 500);
		});
	});
</script>

<script type="text/javascript" src="js/materialize.min.js">

</script>


<script>
 $(document).ready(function(){

  $('.scrollspy').scrollSpy();
});
</script>

</body>
</html>